<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <div class="container"> -->
        <header>
            <nav>
                <div class="container navbar">
    
                    <div id="logo">
                        <img src="img/logo.png" alt="Grip - Basic Banking System">
                        <!-- logo -->
                    </div>
                    <div class="navbarlist">
                        <a href="./index.html">Home</a>
                        <a href="#about">About Us</a>
                        <a href="#contact">Contact Us</a>
                    </div>
                    <div class="hamburger">
                        <i class="fa-solid fa-bars" id="hamburgerIcon"></i>
                    </div>
                </div>
            </nav>
            <div class="hero">
                <div class="content">
                    <h2>Welcome to </h2>
                    <h1>Customers Page</h1>
                    <h2>Here are the details of all available customers</h2>
                </div>
            </div>
        </header>

        <!-- Customer Table -->

        <div class="tableContainer container ">
            <table border="1px" class="customerTable ">
                <thead>
                    <tr>
                        <th>S. No.</th>
                        <th>Customer Name</th>
                        <th>Account Number</th>
                        <th>Account Type</th>
                        <th>Citizenship</th>
                        <th>Email ID</th>
                        <th>Current Balance</th>
                        <th>View Profile</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    <tr>
                        <td>6</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Rahul Sharma</td>
                        <td>UBIN2116589</td>
                        <td>Saving</td>
                        <td>Indian</td>
                        <td>rahul@gmail.com</td>
                        <td>10000</td>
                        <td><button class="CustomerViewBtn" onclick="window.location='customerProfile.html'">View</button></td>
                    </tr>
                </tbody>
                
            </table>
        </div>

       
            
            <script src="js/scrip.js"></script>
</body>
</html>